# SimpleTpa

./: README.md  SimpleTpa.cs  SimpleTpa.csproj  SimpleTpa.sln  TpaCommand.cs  config.yaml  translations.yaml
.github/workflows/: main.yml
